Lackluster/AddCustomer.xaml

<Window x:Class="Lackluster.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lackluster"
        mc:Ignorable="d"
        Title="Add A Customer" Height="222" Width="424">
    <Grid>
        <TextBox x:Name="txtNewCustomerFirstName" HorizontalAlignment="Left" Height="23" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="0"/>
        <TextBox x:Name="txtNewCustomerLastName" HorizontalAlignment="Left" Height="23" Margin="211,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TabIndex="1"/>
        <TextBox x:Name="txtNewCustomerPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="20,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="2"/>
        <TextBox x:Name="txtNewCustomerEmail" HorizontalAlignment="Left" Height="23" Margin="170,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="3"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblLastName" Content="Enter Last Name:" HorizontalAlignment="Left" Margin="211,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPhoneNumber" Content="Enter Phone Number:" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="Enter Email:" HorizontalAlignment="Left" Margin="170,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="155,155,0,0" VerticalAlignment="Top" Width="100" TabIndex="4" FontWeight="Bold" Click="btnAddCustomer_Click"/>

    </Grid>
</Window>
