Lackluster/NewUser.xaml

<Window x:Name="New_User" x:Class="Lackluster.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lackluster"
        mc:Ignorable="d"
        Title="New User Form" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="122,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="10,68,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Confrim Password:" HorizontalAlignment="Left" Height="27" Margin="10,95,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="326,41,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="27" Margin="326,68,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="27" Margin="326,95,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.476,4.453"/>
        <Label Content="Security Question:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1"/>
        <Label Content="Answer:" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <Label Content="Confirm Answer:" HorizontalAlignment="Left" Height="27" Margin="326,42,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
        <CheckBox Content="Is Manager?" HorizontalAlignment="Left" Height="22" Margin="105,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Checked="CheckBox_Checked"/>
        <Button Content="Create User" HorizontalAlignment="Left" Height="22" Margin="326,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="427,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="427,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="427,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="secquestion" HorizontalAlignment="Left" Height="23" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" SpellCheck.IsEnabled="True" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="22" Margin="122,73,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox_Confirm" HorizontalAlignment="Left" Height="22" Margin="122,99,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="answerconfirm" HorizontalAlignment="Left" Height="22" Margin="427,47,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <PasswordBox x:Name="answerbox" HorizontalAlignment="Left" Height="22" Margin="122,47,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
